config/locales/en.yml (before)
"en":
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"
      only_day: "%e"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
      only_second: "%S"

      datetime:
        formats:
          default: "%d-%m-%YT%H:%M:%S%Z"

    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "halve a minute"
      less_than_x_seconds:
        one:  "less than a second"
        other: "less than {{count}} seconds"
      x_seconds:
        one:  "1 second"
        other: "{{count}} seconds"
      less_than_x_minutes:
        one:  "less than a minute"
        other: "less than {{count}} minutes"
      x_minutes:
        one:  "1 minute"
        other: "{{count}} minutes"
      about_x_hours:
        one:  "about one hour"
        other: "about {{count}} hours"
      x_days:
        one:  "1 day"
        other: "{{count}} days"
      about_x_months:
        one:  "about a month"
        other: "about {{count}} months"
      x_months:
        one:  "1 month"
        other: "{{count}} months"
      about_x_years:
        one:  "about one year"
        other: "about {{count}} years"
      over_x_years:
        one:  "over a year"
        other: "over {{count}} years"

  number:
    format:
      precision: 2
      separator: '.'
      delimiter: ','
    currency:
      format:
        unit: '£'
        precision: 2
        format: '%n %u'

  active_record:
    error:
      header_message: ["Unable to save this {{object_name}}: 1 error", "Unable to save this {{object_name}}: {{count}} errors."]
      message: "PLease check the following fields:"
    error_messages:
      inclusion: "is not included in the list"
      exclusion: "is not available"
      invalid: "is not valid"
      confirmation: "does not match its confirmation"
      accepted: "must be accepted"
      empty: "must be given"
      blank: "must be given"
      too_long: "is too long (no more than {{count}} characters)"
      too_short: "is too short (no less than {{count}} characters)"
      wrong_length: "is not the right length (must be {{count}} characters)"
      taken: "is not available"
      not_a_number: "is not a number"
      greater_than: "must be greater than {{count}}"
      greater_than_or_equal_to: "must be greater than or equal to {{count}}"
      equal_to: "must be equal to {{count}}"
      less_than: "must be less than {{count}}"
      less_than_or_equal_to: "must be less than or equal to {{count}}"
      odd: "must be odd"
      even: "must be even"

  txt:
    title: "Addressbook"
    cancel: 'cancel'
    edit: 'edit'
    destroy: 'destroy'
    save: 'save'
    new: 'new'
    all: 'All'
    confirm_delete: 'Are you sure you want to delete'
    none: 'none'
    here: 'here'
    company: 'Brand'
    valid: 'valid'
    invalid: 'invalid'
    back: 'back'
    or: 'or'

    menu:
      home: "home"
      companies: "Brands"
      download: "Download"
      change_profile: "Change your profile"
      login: "Admin log in"
      files: 'Files'
      admins: 'Admins'
      logout: 'Logout'
      logout_msg: 'You have now left the admin area, goodbye'

    login:
      title: 'Login'
      login: 'login'
      password: 'password'
      confirmation: 'password confirmation'
      remember: 'Remember me'
      welcome_msg: 'Welcome to the admin area'

    users:
      users_word: 'users'
      user: 'user'
      search: 'Search'
      your_account: 'your account'

      attributes:
        avatar: 'Avatar'
        name: 'Name'
        surname: 'Surname'
        phone: 'Phone'
        mobile: 'Mobile'
        email: 'Email'
        skype: 'Skype'
        company: 'Brand'
        fax: 'Fax'

    companies:
      title: 'All brands'

      attributes:
        name: 'Name'
        city: 'City'
        street: 'Address'
        number: 'Number'
        postcode: 'Postal Code'
        phone: 'Phone'
        fax: 'Fax'
        iva: 'P.IVA'

    files:
      title: 'Manage Files'
      download_word: 'Download'

      download:
        title: 'Download'
        download_all: 'You can download all users'
        one_company: 'you can download only one company'

      upload:
        title: 'upload'
        upload_word: 'upload'
        file: 'File'
        dry_run: 'Dry run'
        dry_run_msg: 'When checked, the database will not be modified.'

    service:
      send: 'send'
      title: 'Type your email'
      frase_one: "An email will be sent to the address you type with an access link to be able to edit your account"
      frase_two: 'This access is only valid for one time. Should any problem occur, you will have to retype your email'

      expired_code: 'Your access code has expired or has already been used. Retry the process please'
      email_not_found: 'No user with email '

      thank_you:
        title: 'Thank you'
        frase1: "An email has been sent to your address. There you will find more information on how to complete the update process"
        frase2: 'You can close this window if you like'

      email:
        hello: 'Hello'
        body: 'Access your profile with this link'

    admin:
      title: 'Role administration'
      admin: 'admin'
      not_authorized: 'You must be logged in to access this page'

config/locales/en.yml (after)
"en":
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"
      only_day: "%e"

    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, Febuary, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
      only_second: "%S"

      datetime:
        formats:
          default: "%d-%m-%YT%H:%M:%S%Z"

    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "halve a minute"
      less_than_x_seconds:
        one:  "less than a second"
        other: "less than {{count}} seconds"
      x_seconds:
        one:  "1 second"
        other: "{{count}} seconds"
      less_than_x_minutes:
        one:  "less than a minute"
        other: "less than {{count}} minutes"
      x_minutes:
        one:  "1 minute"
        other: "{{count}} minutes"
      about_x_hours:
        one:  "about one hour"
        other: "about {{count}} hours"
      x_days:
        one:  "1 day"
        other: "{{count}} days"
      about_x_months:
        one:  "about a month"
        other: "about {{count}} months"
      x_months:
        one:  "1 month"
        other: "{{count}} months"
      about_x_years:
        one:  "about one year"
        other: "about {{count}} years"
      over_x_years:
        one:  "over a year"
        other: "over {{count}} years"

  number:
    format:
      precision: 2
      separator: '.'
      delimiter: ','
    currency:
      format:
        unit: '£'
        precision: 2
        format: '%n %u'

  active_record:
    error:
      header_message: ["Unable to save this {{object_name}}: 1 error", "Unable to save this {{object_name}}: {{count}} errors."]
      message: "PLease check the following fields:"
    error_messages:
      inclusion: "is not included in the list"
      exclusion: "is not available"
      invalid: "is not valid"
      confirmation: "does not match its confirmation"
      accepted: "must be accepted"
      empty: "must be given"
      blank: "must be given"
      too_long: "is too long (no more than {{count}} characters)"
      too_short: "is too short (no less than {{count}} characters)"
      wrong_length: "is not the right length (must be {{count}} characters)"
      taken: "is not available"
      not_a_number: "is not a number"
      greater_than: "must be greater than {{count}}"
      greater_than_or_equal_to: "must be greater than or equal to {{count}}"
      equal_to: "must be equal to {{count}}"
      less_than: "must be less than {{count}}"
      less_than_or_equal_to: "must be less than or equal to {{count}}"
      odd: "must be odd"
      even: "must be even"

  txt:
    title: "Addressbook"
    cancel: 'cancel'
    edit: 'edit'
    destroy: 'destroy'
    save: 'save'
    new: 'new'
    all: 'All'
    confirm_delete: 'Are you sure you want to delete'
    none: 'none'
    here: 'here'
    company: 'Brand'
    valid: 'valid'
    invalid: 'invalid'
    back: 'back'
    or: 'or'
    sure: 'yes'
    noway: 'no'

    menu:
      home: "home"
      companies: "Brands"
      download: "Download"
      change_profile: "Change your profile"
      login: "log in"
      files: 'Files'
      admins: 'Admins'
      logout: 'Logout'
      logout_msg: 'You have now left the admin area, goodbye'

    login:
      title: 'Login'
      login: 'login'
      password: 'password'
      confirmation: 'password confirmation'
      remember: 'Remember me'
      welcome_msg: 'Welcome to the admin area'

    users:
      users_word: 'users'
      user: 'user'
      search: 'Search'
      your_account: 'your account'

      attributes:
        avatar: 'Avatar'
        name: 'Name'
        surname: 'Surname'
        phone: 'Phone'
        mobile: 'Mobile'
        email: 'Email'
        skype: 'Skype'
        company: 'Brand'
        fax: 'Fax'

    companies:
      title: 'All brands'

      attributes:
        name: 'Name'
        city: 'City'
        street: 'Address'
        number: 'Number'
        postcode: 'Postal Code'
        phone: 'Phone'
        fax: 'Fax'
        iva: 'P.IVA'

    files:
      title: 'Manage Files'
      download_word: 'Download'

      download:
        title: 'Download'
        download_all: 'You can download all users'
        one_company: 'you can download only one company'

      upload:
        title: 'upload'
        upload_word: 'upload'
        file: 'File'
        dry_run: 'Dry run'
        dry_run_msg: 'When checked, the database will not be modified.'

    service:
      send: 'send'
      title: 'Type your email'
      frase_one: "An email will be sent to the address you type with an access link to be able to edit your account"
      frase_two: 'This access is only valid for one time. Should any problem occur, you will have to retype your email'

      expired_code: 'Your access code has expired or has already been used. Retry the process please'
      email_not_found: 'No user with email '

      thank_you:
        title: 'Thank you'
        frase1: "An email has been sent to your address. There you will find more information on how to complete the update process"
        frase2: 'You can close this window if you like'

      email:
        hello: 'Hello'
        body: 'Access your profile with this link'

    admin:
      title: 'Role administration'
      admin: 'admin'
      not_authorized: 'You must be logged in to access this page'

config/locales/en.yml (diff)
@@ -113,13 +113,15 @@
     invalid: 'invalid'
     back: 'back'
     or: 'or'
+    sure: 'yes'
+    noway: 'no'
 
     menu:
       home: "home"
       companies: "Brands"
       download: "Download"
       change_profile: "Change your profile"
-      login: "Admin log in"
+      login: "log in"
       files: 'Files'
       admins: 'Admins'
       logout: 'Logout'
